# asa-gp3

./: build.gradle
src/main/java/: ShapeClassifier.java
src/main/java/team/gp3/: ShapeClassifier.java  new1_ShapeClassifier  old_ShapeClassifier.txt
src/test/java/: ShapeClassifierTest.java
src/test/java/team/gp3/: DoublesTest.java  ShapeClassifierTest.java  SinglesTest.java  Triplestest.java  doubles.csv  singles.csv  triples.csv
